<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>CatLovers</title>
    <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        /* Estilos generales */

        /* Media queries */
        @media (max-width: 767px) {
            /* Estilos para pantallas pequeñas */
            header {
                text-align: center;
            }
            header ul {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 0;
            }
            main .acercaDeNosotros {
                text-align: center;
            }
            main .sectionGrid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 10px;
            }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><h1><a href="../index.html">CatLovers</a></h1></li>

            </ul>
        </nav>
    </header>
    <main>
        <h1>Acerca de Nosotros</h1>
        <section class="acercaDeNosotros">
            <p class="text-capitalize">CatLovers es una organización sin fines de lucro que trata de informar sobre los gatos, dando datos curiosos, razones para adoptarlos y diferentes temas, los cuales harán que te enamores más de ellos!</p>
            <p class="text-capitalize">¿Qué estás esperando? ¡Adopta un gato y regístrate para más información!<br>Aparte, vendemos las mejores marcas de alimentos para gatos, aquí te mostraremos nuestro top 5:</p>
        </section>
        <section class="sectionGrid">
            <div class="item">1-Orijen Dry</div>
            <div class="item">2-Halo Spot's</div>
            <div class="item">3-Wellness CORE Original Dry</div>
            <div class="item">4-Nature's Variety Instinct</div>
            <div class="item">5-Blue Buffalo Wild</div>
        </section>
        <br>
        <div>                            
            <a href="https://youtu.be/jVAAyh7pklo">Más información sobre gatos</a>    
            <br>        
            <video src="../img/gatos.mp4" autoplay muted loop></video>
        </div>
    </main>
    <footer>
        <div>
            <a href="https://es-la.facebook.com/" target="blank"><img src="../img/facebook.png" alt="Logo Facebook"></a>
            <a href="https://www.instagram.com/" target="blank"><img src="../img/instagram.png" alt="Logo Instagram"></a>
            <a href="https://twitter.com/?lang=es" target="blank"><img src="../img/twitter.png" alt="Logo Twitter"></a>
        </div>
    </footer>
</body>
</html>